C:\Users\User\source\repos\oop-lab-7\oop-lab-7\bin\Debug\net6.0\oop-lab-7.exe
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\bin\Debug\net6.0\oop-lab-7.deps.json
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\bin\Debug\net6.0\oop-lab-7.runtimeconfig.json
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\bin\Debug\net6.0\oop-lab-7.dll
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\bin\Debug\net6.0\oop-lab-7.pdb
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.AssemblyInfo.cs
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.dll
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\refint\oop-lab-7.dll
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.pdb
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\oop-lab-7.genruntimeconfig.cache
C:\Users\User\source\repos\oop-lab-7\oop-lab-7\obj\Debug\net6.0\ref\oop-lab-7.dll
